const express = require ('express')
const cors = require ('cors')

const app = express()
const port = 3000

app.use(express.urlencoded({ extended: true}))
app.use(express.json({type: "*/*"}))
app.use(cors());

app.get('/transactions', (req, res) =>{
    res.send('Me hicieron un get')
})

app.post('/transactions', (req, res) => {
    console.log("Me esta llegando algo");
    console.log(req);
    res.send('Me hicieron un post');
})

app.listen(port, () => {
    console.log(`Estoy ejecutandome en http://localhost:${port}`)
})
